# ServerStatus

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/run/serverstatus/app/: Application.java
src/main/java/run/serverstatus/app/component/: LoginHandlerInterception.java  MyLocaleResolver.java
src/main/java/run/serverstatus/app/config/: MvcConfiguration.java  SensorsConfiguration.java  SpringBeansConfiguration.java
src/main/java/run/serverstatus/app/config/properties/: ServerStatusProperties.java
src/main/java/run/serverstatus/app/controller/: GraphController.java  HomeController.java  IndexController.java  MoreDetailsController.java  ScheduleController.java  SettingsController.java
src/main/java/run/serverstatus/app/entities/: Processor.java
src/main/java/run/serverstatus/app/repository/: ProcessRepository.java  PropertiesRepository.java
src/main/java/run/serverstatus/app/schedule/: AppBootTask.java
src/main/java/run/serverstatus/app/service/: HomeService.java  IndexService.java  LineChartService.java  MoreDetailsService.java  ScheduleService.java  SettingsService.java
src/main/java/run/serverstatus/app/utils/: HttpClientUtil.java  MailUtil.java
src/main/resources/: application.yaml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/static/asserts/css/: style.css
src/main/resources/static/plugins/flot-charts/: jquery.flot.js
src/main/resources/templates/: BootInformation.html  TimedInfo.html  graph.html  home.html  moreDetails.html  schedule.html  settings.html  sign-in.html  sign-up.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/run/serverstatus/app/: ApplicationTests.java  Test2.java
(+32 files in other folders)
