plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'cn.xieetian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenLocal()
    mavenCentral()
}
ext {
    h2Version = '1.4.196'
}
dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2",
            'io.github.biezhi:oh-my-email:0.0.4',
            'com.github.oshi:oshi-core:4.1.1',
            'javax.mail:javax.mail-api:1.5.6',
            'com.sun.mail:javax.mail:1.5.3',
            'org.apache.httpcomponents:httpclient:4.5.10',
            'org.apache.httpcomponents:fluent-hc:4.5.10',
            'net.java.dev.jna:jna:5.4.0',
            'net.java.dev.jna:jna-platform:5.4.0',
            'org.webjars:jquery:3.4.1',
            'org.webjars:bootstrap:4.0.0',
            'com.alibaba:fastjson:1.2.47',
            /*'com.alibaba:druid:1.1.8',*/
    )
    runtimeOnly "com.h2database:h2:$h2Version"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile(
            'com.profesorfalken:jSensors:2.2.1',
    ) {
        exclude group: 'org.slf4j'
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
